# connectserver

./: ConnectServer.sln  README.md  test01.sln  test2.sln
ConnectServer/: Program.cs
Cs.Communication.Database/: Cs.Communication.Database.csproj
Cs.Communication.Database/DataAccess/: DaServerData.cs
Cs.Communication.ExtPlaneNet/: CommandQueue.cs  ExtPlaneInterface.cs
Cs.Communication.ExtPlaneNet/Commands/: SetDataRefCommand.cs  SubscribeCommand.cs
Cs.Communication.ExtPlaneNet/InputProcessors/: DataRefProcessor.cs  VersionProcessor.cs
Cs.DebugHandler/: Cs.DebugHandler.csproj  Debug.cs
Cs.Model.Database/: TblSensors.cs  TblSetting.cs
Cs.Model/Data/: ClientInformationModel.cs
Cs.Model/Settings/: DbVersionModel.cs  GlobalSettingsFileServerInfoModel.cs  VersionInformationModel.cs
Cs.Settings/: Cs.Settings.csproj  Settings.cs
Cs.Settings/Models/: FoldersSettings.cs
Cs.Software/: Cs.Software.csproj  Software.cs
Cs.Software/Handlers/: SettingsHandler.cs  SocketServerHandler.cs
Cs.Software/SimConnector/: XplaneExt.cs
Database/: Database.csproj
Database/DataAccess/: DaServerData.cs
Database/Targets/: MariaDbClass.cs
Database/Tools/: BuildSqlString.cs  ConvertData.cs  Security.cs
DebugHandler/: Debug.cs  DebugHandler.csproj
ExtPlaneNet/: DataRef.cs  DataRefRepository.cs  DataRef`1.cs  ExtPlaneInterface.cs  ExtPlaneNet.csproj  ICommandQueue.cs  IDataRefRepository.cs  InputHandler.cs  Receiver.cs  Sender.cs
ExtPlaneNet/Commands/: Command.cs  UnsubscribeCommand.cs
ExtPlaneNet/InputProcessors/: DataRefProcessor.cs  IInputProcessor.cs
Imagework/: Airplane_target_mall.pdn  Sidmarker.pdn  Symbol A orginal.pdn  aaa.pdn  airplane.pdn  airplane2.pdn  sid exit mall 100x100.pdn  test11.pdn  zoom_1280_mall.pdn
Model/: Model.csproj
Model/Data/: ClientInformationModel.cs  DataModel.cs  SensorModel.cs
Model/Settings/: DbVersionModel.cs  GlobalSettingsFileModel.cs
Settings/: Settings.cs  Settings.csproj
Settings/Handlers/: SimulatorSettings.cs  XplaneSettings.cs
Settings/Models/: MariaDbSettings.cs  SimulatorSettings.cs  XplaneSettings.cs
SoftwareClass/: Software.cs  SoftwareClass.csproj
SoftwareClass/Handlers/: SettingsHandler.cs  SocketServerHandler.cs
SoftwareClass/SimConnector/: SimInterface.cs  Xplane.cs  XplaneExt.cs
StarterConsole/: Program.cs  StarterConsole.csproj
standardModelTest/: TblSensors.cs  TblSetting.cs
test01/: Program.cs
test2/: Program.cs
