<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>Cs.Communication.Database</RootNamespace>
    <AssemblyName>Cs.Communication.Database</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DebugHandler\DebugHandler.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\Settings\Settings.csproj" />
  </ItemGroup>

</Project>
