<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>Cs.Starter.Console</RootNamespace>
    <AssemblyName>Cs.Starter.Console</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwareClass\SoftwareClass.csproj" />
  </ItemGroup>

</Project>
