<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Cs.Starter.Console</RootNamespace>
    <AssemblyName>Cs.Starter.Console</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DebugHandler\DebugHandler.csproj" />
    <ProjectReference Include="..\Settings\Settings.csproj" />
    <ProjectReference Include="..\SoftwareClass\SoftwareClass.csproj" />
  </ItemGroup>

</Project>
