<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Cs.Starter.Console</RootNamespace>
    <AssemblyName>Cs.Starter.Console</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cs.DebugHandler\Cs.DebugHandler.csproj" />
    <ProjectReference Include="..\Cs.Settings\Cs.Settings.csproj" />
    <ProjectReference Include="..\Cs.Software\Cs.Software.csproj" />
  </ItemGroup>

</Project>
